{
  "files": ["src/index.ts"],
  "include": ["src"],
  "exclude": [],  
  "compilerOptions": {
    "target": "ES6",
    // none, commonjs, amd, es2015,ESNext
    "module": "es2015",
    "outDir": "./js"
  }
}
